[gd_scene load_steps=18 format=3 uid="uid://bb5fny5nja3p7"]

[ext_resource type="Script" uid="uid://cmlumaecrq7ld" path="res://scripts/GreenSlime.cs" id="1_0pvn7"]
[ext_resource type="Texture2D" uid="uid://dpm785qlc7dlg" path="res://assets/sprites/slime_green.png" id="1_tuic5"]
[ext_resource type="PackedScene" uid="uid://7e4njdmx0lb0" path="res://scenes/killzone.tscn" id="2_0pvn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1e0"]
atlas = ExtResource("1_tuic5")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_boo2g"]
atlas = ExtResource("1_tuic5")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq38r"]
atlas = ExtResource("1_tuic5")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_io87k"]
atlas = ExtResource("1_tuic5")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1p6"]
atlas = ExtResource("1_tuic5")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl2pm"]
atlas = ExtResource("1_tuic5")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q800"]
atlas = ExtResource("1_tuic5")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rgu"]
atlas = ExtResource("1_tuic5")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5vyh"]
atlas = ExtResource("1_tuic5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_452or"]
atlas = ExtResource("1_tuic5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukqwe"]
atlas = ExtResource("1_tuic5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xgja"]
atlas = ExtResource("1_tuic5")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e30mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boo2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq38r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io87k")
}],
"loop": true,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl2pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rgu")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5vyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_452or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukqwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xgja")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp6ra"]
size = Vector2(12, 13)

[node name="GreenSlime" type="Node2D"]
script = ExtResource("1_0pvn7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_e30mu")
animation = &"spawn"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="Killzone" parent="." instance=ExtResource("2_0pvn7")]
position = Vector2(0, -12)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_mp6ra")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -11)
target_position = Vector2(-9, 0)
collision_mask = 5
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -11)
target_position = Vector2(9, 0)
collision_mask = 5
collide_with_areas = true

[node name="RayCastLeftDown" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-8, 12)
collision_mask = 5
collide_with_areas = true

[node name="RayCastRightDown" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(8, 12)
collision_mask = 5
collide_with_areas = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="On_Spawn_Animation_Finished"]
